
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Freebit</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header__transparent">
            <!-- navbar -->
            <nav class="navbar__header navbar navbar-expand-sm">
                <a class="navbar-brand" href="#"><img src="images/Logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">PROUDCT & TECHNOLOGI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">why freebit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">partner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">advertising</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">support</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 nav-btn">
                        <a class="btn-login" href="#">Login</a>
                        <a class="btn-call" href="#">+62 87864220019</a>
                    </form>
                </div>
            </nav>
    
            <img class="header__bg-img" src="images/bg-header-blog-high.jpg" alt="">
            
            <div class="header__text-box">
                <h1 class="header__utama">
                    <span class="header__utama--judul">I have hinted that I would often jerk poor Queequeg from.</span>
                </h1>
            </div>
        </div>
        
    </header>

    <!-- CONTAINER -->
    <section class="wrapper__blog wrapper">
        <div class="container__blog container">
            

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <img class="footer__motif" src="images/Rectanglesmall.png" alt="motif2">
        <img class="footer__motif" src="images/Rectanglebig.png" alt="motif1">
        <div class="footer__content">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img class="footer__logo" src="images/Logo.png" alt="">
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footer__headlink">Company</div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footer__headlink">Product</div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footer__headlink">Support</div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="footer__headlink">Subscribe</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <p class="footer__place">Satrio Tower, 6th-floor unit 1
                        Jl. Prof. Dr. Satrio Kav. C4, Kuningan
                        South Jakarta 12950 - Indonesia
                        email : info @freebitswifi.com
                    </p>
                </div>
                <div class="col-md-2 col-sm-12">
                    <ul class="footer_link">
                        <li class="footer__link--item"><a href="">About</a></li>
                        <li class="footer__link--item"><a href="">Our Customers</a></li>
                        <li class="footer__link--item"><a href="">Partners</a></li>
                        <li class="footer__link--item"><a href="">Program for reseller</a></li>
                        <li class="footer__link--item"><a href="">blog</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                    <ul class="footer_link">
                        <li class="footer__link--item"><a href="">Product Tour</a></li>
                        <li class="footer__link--item"><a href="">Idustries</a></li>
                        <li class="footer__link--item"><a href="">Pricing</a></li>
                        <li class="footer__link--item"><a href="">Case studies</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                    <ul class="footer_link">
                        <li class="footer__link--item"><a href="">Instalation</a></li>
                        <li class="footer__link--item"><a href="">Support Devices</a></li>
                        <li class="footer__link--item"><a href="">Integration/a></li>
                        <li class="footer__link--item"><a href="">Knowledge Base</a></li>
                        <li class="footer__link--item"><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                    <form action="">asdf</form>
                    <div class="footer__headlink">Our Social Media</div>
                    <div class="icon">
                        <ul class="footer__social">
                            <li class="footer__social--item"><img src="images/tweeter.svg" alt=""></li>
                            <li class="footer__social--item"><img src="images/Facebook.svg" alt=""></li>
                            <li class="footer__social--item"><img src="images/Linkedin.svg" alt=""></li>
                            <li class="footer__social--item"><img src="images/youtube.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p class="footer__copyright--cp">© Freebitswifi, 2018 PT Borneo Infra Digital All rights reserved.<span class="footer__copyright--term text-right">Terms of Use | Privacy Policy</span></p>
        </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script type="javascript" src="js/jquery-3.4.1.slim.min.js"></script>
    <script type="javascript" src="js/prop"></script>
    <script type="javascript" src="js/bootstrap.min.js"></script>
</body>
</html>

